<UserControl x:Class="TTEngine.Editor.Panels.InspectorPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:TTEngine.Editor.Models.Selection"
             xmlns:views="clr-namespace:TTEngine.Editor.Panels.InspectorViews">

    <UserControl.Resources>
        <!--  Map Selections -->
        
        <DataTemplate DataType="{x:Type vm:TileSelectionViewModel}">
            <views:TileInspectorView/>
        </DataTemplate>
       
      
        <DataTemplate DataType="{x:Type vm:PlayerSelectionViewModel}">
            <views:PlayerInspectorView/>
        </DataTemplate>
        
       
        <DataTemplate DataType="{x:Type vm:EnemySelectionViewModel}">
            <views:EnemyInspectorView/>
        </DataTemplate>

       
        <DataTemplate DataType="{x:Type vm:InteractableSelectionViewModel}">
            <views:InteractableInspectorView/>
        </DataTemplate>

        <!-- trap eklicez inşallah
        <DataTemplate DataType="{x:Type vm:TrapSelectionViewModel}">
            <views:TrapInspector/>
        </DataTemplate>
        -->

        <!--  Asset Selections  -->

        <DataTemplate DataType="{x:Type vm:EntityAssetSelectionViewModel}">
            <views:GenericInspectorView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:TileAssetSelectionViewModel}">
            <views:GenericInspectorView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:InteractableAssetSelectionViewModel}">
            <views:GenericInspectorView/>
        </DataTemplate> 
        
        <DataTemplate DataType="{x:Type vm:TrapAssetSelectionViewModel}">
            <views:GenericInspectorView/>
        </DataTemplate> 
        
    </UserControl.Resources>

    <Grid>
        <ContentControl Content="{Binding CurrentSelection}" />
    </Grid>
</UserControl>
